# spring-boot-docker-demo

./: load-test.js  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/spring/boot/docker/demo/: CustomPropagator.java  DemoController.java  SpringBootDockerDemoApplication.java
src/main/java/com/example/spring/boot/docker/demo/tracing/: CorrelationRequestPropagator.java  DistributedTracingConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/spring/boot/docker/demo/: SpringBootDockerDemoApplicationTests.java
